#DB Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp?useSSL=false&serverTimezone=UTC
# useSSL=false means ->  let we dont want secure communication
spring.datasource.username=root
spring.datasource.password=root



#Below line responsible for hibernate will internally generate sql queries and
# I am using mysql database so whtevr query going to generate pls generate as per mysql database it is done by dialect
#Hibernate property  Dialect tells about which sql query to generate depending on database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#Helps to create table in db  create mean when u restart the server the previous data save it get removed so u have to write UPDATE (it will keep the table not dropping the table) instead of CREATE
spring.jpa.hibernate.ddl-auto=update

## App Properties  app.jwt-secret= JWTSecretKey this can be anything it is our choice
app.jwt-secret= JWTSecretKey 
app.jwt-expiration-milliseconds = 604800000

#Spring Security
#Spring.security.user.name=kiran
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN